# PXS2019-Shyam

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/student/attendance/asessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student/attendance/asessment/: AttendanceActivity.java  AttendanceCalculator.java  AttendanceViewModel.java  GridAdapter.java  MainActivity.java
app/src/main/java/student/attendance/asessment/api/: AttendanceApi.java
app/src/main/java/student/attendance/asessment/pojo/: Attendance.java  Student.java
app/src/main/res/drawable/: text_border_table.xml
app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  two_side.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/student/attendance/asessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
